INFO:     10.0.1.3:58530 - "POST /convert HTTP/1.1" 200 OK
[youtube] Extracting URL: https://www.youtube.com/watch?v=BPBLjbwcfNI
[INFO] Using cookies from /data/cookies.txt
[youtube] BPBLjbwcfNI: Downloading webpage
[youtube] BPBLjbwcfNI: Downloading tv downgraded player API JSON
[youtube] BPBLjbwcfNI: Downloading player cb017549-main
[youtube] [jsc:node] Solving JS challenges using node
[youtube] [jsc:node] Downloading challenge solver lib script from  https://github.com/yt-dlp/ejs/releases/download/0.8.0/yt.solver.lib.min.js
[youtube] BPBLjbwcfNI: Downloading m3u8 information
[info] BPBLjbwcfNI: Downloading 1 format(s): 301
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 50
[download] Destination: data/56c66dd5-3083-4fff-aca5-301c870aed1e_source/audio.mp4
[download] 100.0% of ~   1.00KiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   6.0% of ~  50.00KiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.7% of ~ 150.00KiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.3% of ~ 350.00KiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.1% of ~ 750.00KiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.1% of ~   1.51MiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.0% of ~   3.08MiB at    4.04KiB/s ETA Unknown (frag 0/50)[download]   4.0% of ~   6.20MiB at  604.70KiB/s ETA Unknown (frag 0/50)[download]   4.0% of ~  12.45MiB at  604.70KiB/s ETA Unknown (frag 0/50)[download]   4.0% of ~  24.95MiB at  604.70KiB/s ETA Unknown (frag 0/50)[download]   3.6% of ~  49.95MiB at    3.16MiB/s ETA Unknown (frag 0/50)[download]   1.0% of ~ 181.33MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.0% of ~  45.33MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.0% of ~  45.36MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.0% of ~  45.41MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.0% of ~  45.50MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.0% of ~  45.70MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.1% of ~  46.09MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.1% of ~  46.87MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.3% of ~  48.43MiB at    3.16MiB/s ETA Unknown (frag 1/50)[download]   4.5% of ~  51.56MiB at    4.88MiB/s ETA Unknown (frag 1/50)[download]   4.9% of ~  57.81MiB at    4.88MiB/s ETA Unknown (frag 1/50)[download]   5.2% of ~  70.31MiB at    6.86MiB/s ETA Unknown (frag 1/50)[download]   2.7% of ~ 135.71MiB at    6.86MiB/s ETA Unknown (frag 2/50)[download]   6.0% of ~  60.35MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.0% of ~  60.37MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.0% of ~  60.40MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.0% of ~  60.46MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.0% of ~  60.59MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.1% of ~  60.85MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.1% of ~  61.37MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.2% of ~  62.42MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.4% of ~  64.50MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   6.7% of ~  68.67MiB at    7.43MiB/s ETA Unknown (frag 2/50)[download]   7.1% of ~  77.00MiB at    8.56MiB/s ETA Unknown (frag 2/50)[download]   4.5% of ~ 122.61MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.61MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.62MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.65MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.70MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.79MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.0% of ~  68.99MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.1% of ~  69.38MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.2% of ~  70.16MiB at    8.56MiB/s ETA Unknown (frag 3/50)[download]   8.3% of ~  71.72MiB at    9.30MiB/s ETA Unknown (frag 3/50)[download]   8.7% of ~  74.85MiB at    9.30MiB/s ETA Unknown (frag 3/50)[download]   9.2% of ~  81.10MiB at   10.21MiB/s ETA Unknown (frag 3/50)[download]   6.3% of ~ 117.53MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.46MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.47MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.49MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.52MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.60MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.0% of ~  74.76MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.1% of ~  75.07MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.2% of ~  75.70MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.3% of ~  76.95MiB at   10.21MiB/s ETA Unknown (frag 4/50)[download]  10.6% of ~  79.45MiB at   10.95MiB/s ETA Unknown (frag 4/50)[download]  11.1% of ~  84.45MiB at   10.95MiB/s ETA Unknown (frag 4/50)[download]   8.3% of ~ 112.27MiB at   10.95MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  77.80MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  77.81MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  77.83MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  77.86MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  77.93MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.0% of ~  78.06MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.1% of ~  78.32MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.2% of ~  78.84MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.3% of ~  79.88MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  12.6% of ~  81.96MiB at   11.51MiB/s ETA Unknown (frag 5/50)[download]  13.1% of ~  86.13MiB at   12.24MiB/s ETA Unknown (frag 5/50)[download]  10.3% of ~ 109.65MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.34MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.34MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.36MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.39MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.44MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.0% of ~  80.55MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.1% of ~  80.78MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.2% of ~  81.22MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.3% of ~  82.12MiB at   12.24MiB/s ETA Unknown (frag 6/50)[download]  14.6% of ~  83.90MiB at   12.76MiB/s ETA Unknown (frag 6/50)[download]  15.1% of ~  87.47MiB at   12.76MiB/s ETA Unknown (frag 6/50)[download]  14.1% of ~  94.62MiB at   13.01MiB/s ETA Unknown (frag 6/50)[download]  12.1% of ~ 109.68MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.13MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.14MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.15MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.18MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.23MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.0% of ~  83.32MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.1% of ~  83.52MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.1% of ~  83.91MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.3% of ~  84.69MiB at   13.01MiB/s ETA Unknown (frag 7/50)[download]  16.6% of ~  86.25MiB at   13.23MiB/s ETA 00:05 (frag 7/50)  [download]  17.0% of ~  89.38MiB at   13.23MiB/s ETA 00:05 (frag 7/50)[download]  14.3% of ~ 106.27MiB at   13.23MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.18MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.18MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.20MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.22MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.26MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.0% of ~  84.35MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.1% of ~  84.52MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.1% of ~  84.87MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.3% of ~  85.56MiB at   13.19MiB/s ETA 00:05 (frag 8/50)[download]  18.6% of ~  86.95MiB at   13.22MiB/s ETA 00:05 (frag 8/50)[download]  18.9% of ~  89.73MiB at   13.22MiB/s ETA 00:05 (frag 8/50)[download]  16.2% of ~ 104.74MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.01MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.02MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.03MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.05MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.09MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.0% of ~  85.17MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.1% of ~  85.32MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.1% of ~  85.63MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.3% of ~  86.26MiB at   13.22MiB/s ETA 00:05 (frag 9/50)[download]  20.6% of ~  87.51MiB at   13.24MiB/s ETA 00:05 (frag 9/50)[download]  21.0% of ~  90.01MiB at   13.24MiB/s ETA 00:05 (frag 9/50)[download]  18.2% of ~ 103.75MiB at   13.24MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.80MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.81MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.82MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.83MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.87MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.0% of ~  85.94MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.1% of ~  86.08MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.1% of ~  86.37MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.3% of ~  86.93MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  22.6% of ~  88.07MiB at   13.26MiB/s ETA 00:05 (frag 10/50)[download]  23.0% of ~  90.34MiB at   13.44MiB/s ETA 00:05 (frag 10/50)[download]  20.1% of ~ 103.20MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.63MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.63MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.64MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.65MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.69MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.0% of ~  86.75MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.1% of ~  86.88MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.1% of ~  87.14MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.3% of ~  87.66MiB at   13.44MiB/s ETA 00:05 (frag 11/50)[download]  24.6% of ~  88.71MiB at   13.58MiB/s ETA 00:05 (frag 11/50)[download]  25.0% of ~  90.79MiB at   13.58MiB/s ETA 00:05 (frag 11/50)[download]  22.1% of ~ 102.74MiB at   13.58MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.40MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.40MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.41MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.43MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.46MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.0% of ~  87.52MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.1% of ~  87.64MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.1% of ~  87.88MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.3% of ~  88.36MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  26.6% of ~  89.32MiB at   13.64MiB/s ETA 00:05 (frag 12/50)[download]  27.0% of ~  91.24MiB at   13.82MiB/s ETA 00:05 (frag 12/50)[download]  24.1% of ~ 102.41MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.13MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.13MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.14MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.15MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.18MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.0% of ~  88.23MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.1% of ~  88.34MiB at   13.82MiB/s ETA 00:05 (frag 13/50)[download]  28.1% of ~  88.57MiB at   13.87MiB/s ETA 00:05 (frag 13/50)[download]  28.3% of ~  89.01MiB at   13.87MiB/s ETA 00:05 (frag 13/50)[download]  28.6% of ~  89.91MiB at   13.87MiB/s ETA 00:05 (frag 13/50)[download]  29.0% of ~  91.69MiB at   14.00MiB/s ETA 00:04 (frag 13/50)[download]  26.2% of ~ 101.53MiB at   14.00MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.51MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.51MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.51MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.53MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.55MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.0% of ~  88.61MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.1% of ~  88.71MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.1% of ~  88.92MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.3% of ~  89.34MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  30.6% of ~  90.17MiB at   13.84MiB/s ETA 00:04 (frag 14/50)[download]  31.0% of ~  91.84MiB at   13.85MiB/s ETA 00:04 (frag 14/50)[download]  28.1% of ~ 101.01MiB at   13.85MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.84MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.84MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.85MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.86MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.88MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.0% of ~  88.93MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.1% of ~  89.03MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.1% of ~  89.23MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.3% of ~  89.62MiB at   13.70MiB/s ETA 00:04 (frag 15/50)[download]  32.6% of ~  90.40MiB at   13.63MiB/s ETA 00:04 (frag 15/50)[download]  33.0% of ~  91.96MiB at   13.63MiB/s ETA 00:04 (frag 15/50)[download]  30.1% of ~ 100.74MiB at   13.63MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.22MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.22MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.22MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.24MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.26MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.0% of ~  89.30MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.1% of ~  89.40MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.1% of ~  89.58MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.3% of ~  89.95MiB at   13.48MiB/s ETA 00:04 (frag 16/50)[download]  34.6% of ~  90.68MiB at   13.41MiB/s ETA 00:04 (frag 16/50)[download]  34.9% of ~  92.15MiB at   13.41MiB/s ETA 00:04 (frag 16/50)[download]  32.1% of ~ 100.24MiB at   13.41MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.46MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.47MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.47MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.48MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.50MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.0% of ~  89.55MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.1% of ~  89.63MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.1% of ~  89.81MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.3% of ~  90.15MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  36.6% of ~  90.85MiB at   13.37MiB/s ETA 00:04 (frag 17/50)[download]  37.0% of ~  92.24MiB at   13.43MiB/s ETA 00:04 (frag 17/50)[download]  34.1% of ~  99.95MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.72MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.73MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.73MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.74MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.76MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.0% of ~  89.80MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.1% of ~  89.88MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.1% of ~  90.05MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.3% of ~  90.38MiB at   13.43MiB/s ETA 00:04 (frag 18/50)[download]  38.5% of ~  91.04MiB at   13.49MiB/s ETA 00:04 (frag 18/50)[download]  39.0% of ~  92.35MiB at   13.45MiB/s ETA 00:04 (frag 18/50)[download]  36.1% of ~  99.96MiB at   13.45MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.10MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.10MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.11MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.12MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.14MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.0% of ~  90.18MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.1% of ~  90.25MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.1% of ~  90.41MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.3% of ~  90.72MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  40.5% of ~  91.35MiB at   13.34MiB/s ETA 00:04 (frag 19/50)[download]  41.1% of ~  92.60MiB at   13.36MiB/s ETA 00:04 (frag 19/50)[download]  38.0% of ~ 100.01MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.53MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.53MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.54MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.55MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.56MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.0% of ~  90.60MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.1% of ~  90.68MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.1% of ~  90.83MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.3% of ~  91.12MiB at   13.36MiB/s ETA 00:04 (frag 20/50)[download]  42.5% of ~  91.72MiB at   13.39MiB/s ETA 00:04 (frag 20/50)[download]  43.1% of ~  92.91MiB at   13.39MiB/s ETA 00:04 (frag 20/50)[download]  40.0% of ~  99.94MiB at   13.39MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.91MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.91MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.91MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.92MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.94MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.0% of ~  90.98MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.1% of ~  91.05MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.1% of ~  91.19MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.3% of ~  91.47MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.5% of ~  92.04MiB at   13.41MiB/s ETA 00:04 (frag 21/50)[download]  44.9% of ~  93.18MiB at   13.61MiB/s ETA 00:04 (frag 21/50)[download]  42.1% of ~  99.41MiB at   13.61MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.02MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.02MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.03MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.04MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.05MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  91.09MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.1% of ~  91.16MiB at   13.70MiB/s ETA 00:04 (frag 22/50)[download]  46.1% of ~  91.29MiB at   13.63MiB/s ETA 00:04 (frag 22/50)[download]  46.3% of ~  91.56MiB at   13.63MiB/s ETA 00:04 (frag 22/50)[download]  46.5% of ~  92.11MiB at   13.63MiB/s ETA 00:04 (frag 22/50)[download]  47.1% of ~  93.19MiB at   13.61MiB/s ETA 00:04 (frag 22/50)[download]  46.0% of ~  95.37MiB at   13.61MiB/s ETA 00:04 (frag 22/50)[download]  44.0% of ~  99.72MiB at   13.61MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.40MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.40MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.40MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.41MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.43MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.0% of ~  91.46MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.1% of ~  91.52MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.1% of ~  91.65MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.3% of ~  91.91MiB at   13.62MiB/s ETA 00:04 (frag 23/50)[download]  48.5% of ~  92.44MiB at   13.56MiB/s ETA 00:03 (frag 23/50)[download]  49.0% of ~  93.48MiB at   13.56MiB/s ETA 00:03 (frag 23/50)[download]  46.1% of ~  99.36MiB at   13.56MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.56MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.56MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.57MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.58MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.59MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.0% of ~  91.62MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.1% of ~  91.68MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.1% of ~  91.81MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.3% of ~  92.06MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  50.5% of ~  92.56MiB at   13.53MiB/s ETA 00:03 (frag 24/50)[download]  51.0% of ~  93.56MiB at   13.52MiB/s ETA 00:03 (frag 24/50)[download]  48.0% of ~  99.31MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.76MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.77MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.77MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.78MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.79MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.0% of ~  91.82MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.1% of ~  91.88MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.1% of ~  92.00MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.3% of ~  92.24MiB at   13.52MiB/s ETA 00:03 (frag 25/50)[download]  52.5% of ~  92.72MiB at   13.51MiB/s ETA 00:03 (frag 25/50)[download]  53.0% of ~  93.69MiB at   13.51MiB/s ETA 00:03 (frag 25/50)[download]  50.0% of ~  99.27MiB at   13.51MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  91.98MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  91.98MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  91.98MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  91.99MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  92.01MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.0% of ~  92.03MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.1% of ~  92.09MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.1% of ~  92.21MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.3% of ~  92.44MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  54.5% of ~  92.90MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  55.0% of ~  93.83MiB at   13.50MiB/s ETA 00:03 (frag 26/50)[download]  52.1% of ~  99.13MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.14MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.14MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.15MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.15MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.17MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.0% of ~  92.20MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.1% of ~  92.25MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.1% of ~  92.36MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.3% of ~  92.59MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  56.5% of ~  93.03MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  57.0% of ~  93.93MiB at   13.50MiB/s ETA 00:03 (frag 27/50)[download]  54.1% of ~  98.93MiB at   13.50MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.24MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.24MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.24MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.25MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.26MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.0% of ~  92.29MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.1% of ~  92.35MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.1% of ~  92.45MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.3% of ~  92.67MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.5% of ~  93.10MiB at   13.54MiB/s ETA 00:03 (frag 28/50)[download]  58.8% of ~  93.96MiB at   13.63MiB/s ETA 00:03 (frag 28/50)[download]  56.2% of ~  98.34MiB at   13.63MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.12MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.12MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.12MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.13MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.14MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.0% of ~  92.17MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.1% of ~  92.22MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.1% of ~  92.32MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.3% of ~  92.53MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.5% of ~  92.95MiB at   13.53MiB/s ETA 00:03 (frag 29/50)[download]  60.9% of ~  93.78MiB at   13.55MiB/s ETA 00:03 (frag 29/50)[download]  58.1% of ~  98.30MiB at   13.55MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.14MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.14MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.14MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.15MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.16MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.0% of ~  92.19MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.1% of ~  92.24MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.1% of ~  92.34MiB at   13.46MiB/s ETA 00:03 (frag 30/50)[download]  62.3% of ~  92.54MiB at   13.33MiB/s ETA 00:03 (frag 30/50)[download]  62.5% of ~  92.94MiB at   13.33MiB/s ETA 00:03 (frag 30/50)[download]  63.1% of ~  93.75MiB at   13.23MiB/s ETA 00:03 (frag 30/50)[download]  62.1% of ~  95.36MiB at   13.23MiB/s ETA 00:03 (frag 30/50)[download]  59.9% of ~  98.85MiB at   13.23MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.51MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.51MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.51MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.52MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.53MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.0% of ~  92.56MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.1% of ~  92.61MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.1% of ~  92.70MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.3% of ~  92.90MiB at   13.03MiB/s ETA 00:03 (frag 31/50)[download]  64.5% of ~  93.29MiB at   12.94MiB/s ETA 00:03 (frag 31/50)[download]  64.8% of ~  94.07MiB at   12.94MiB/s ETA 00:03 (frag 31/50)[download]  62.2% of ~  97.92MiB at   12.94MiB/s ETA 00:03 (frag 32/50)[download]  66.0% of ~  92.33MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  92.33MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  92.34MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  92.34MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  92.35MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  92.38MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.1% of ~  92.42MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.1% of ~  92.52MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.3% of ~  92.71MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  66.5% of ~  93.09MiB at   12.78MiB/s ETA 00:02 (frag 32/50)[download]  67.1% of ~  93.85MiB at   12.81MiB/s ETA 00:02 (frag 32/50)[download]  66.0% of ~  95.36MiB at   12.81MiB/s ETA 00:02 (frag 32/50)[download]  64.0% of ~  98.43MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.57MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.58MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.58MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.58MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.60MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.0% of ~  92.62MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.1% of ~  92.66MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.1% of ~  92.76MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.3% of ~  92.94MiB at   12.81MiB/s ETA 00:02 (frag 33/50)[download]  68.5% of ~  93.31MiB at   12.77MiB/s ETA 00:02 (frag 33/50)[download]  68.9% of ~  94.04MiB at   12.77MiB/s ETA 00:02 (frag 33/50)[download]  66.1% of ~  98.04MiB at   12.77MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.58MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.59MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.59MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.59MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.61MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.0% of ~  92.63MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.1% of ~  92.67MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.1% of ~  92.76MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.3% of ~  92.94MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  70.5% of ~  93.30MiB at   12.86MiB/s ETA 00:02 (frag 34/50)[download]  71.0% of ~  94.01MiB at   12.92MiB/s ETA 00:02 (frag 34/50)[download]  68.0% of ~  98.13MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.71MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.71MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.71MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.72MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.73MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.0% of ~  92.75MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.1% of ~  92.79MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.1% of ~  92.88MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.3% of ~  93.05MiB at   12.92MiB/s ETA 00:02 (frag 35/50)[download]  72.5% of ~  93.40MiB at   13.07MiB/s ETA 00:02 (frag 35/50)[download]  73.0% of ~  94.09MiB at   13.07MiB/s ETA 00:02 (frag 35/50)[download]  70.1% of ~  97.97MiB at   13.07MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.76MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.77MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.77MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.77MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.78MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  92.80MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.1% of ~  92.85MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.1% of ~  92.93MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.3% of ~  93.10MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  74.5% of ~  93.44MiB at   13.18MiB/s ETA 00:02 (frag 36/50)[download]  75.1% of ~  94.11MiB at   13.41MiB/s ETA 00:02 (frag 36/50)[download]  74.0% of ~  95.47MiB at   13.41MiB/s ETA 00:02 (frag 36/50)[download]  71.9% of ~  98.23MiB at   13.41MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  92.98MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  92.99MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  92.99MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  92.99MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  93.00MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.0% of ~  93.02MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.1% of ~  93.07MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.1% of ~  93.15MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.3% of ~  93.31MiB at   13.48MiB/s ETA 00:02 (frag 37/50)[download]  76.5% of ~  93.64MiB at   13.50MiB/s ETA 00:02 (frag 37/50)[download]  77.1% of ~  94.30MiB at   13.50MiB/s ETA 00:02 (frag 37/50)[download]  76.1% of ~  95.61MiB at   13.50MiB/s ETA 00:02 (frag 37/50)[download]  73.9% of ~  98.41MiB at   13.50MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.24MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.24MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.25MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.25MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.26MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.0% of ~  93.28MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.1% of ~  93.32MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.1% of ~  93.40MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.3% of ~  93.56MiB at   13.38MiB/s ETA 00:02 (frag 38/50)[download]  78.5% of ~  93.88MiB at   13.31MiB/s ETA 00:02 (frag 38/50)[download]  79.1% of ~  94.52MiB at   13.31MiB/s ETA 00:02 (frag 38/50)[download]  76.0% of ~  98.35MiB at   13.31MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.40MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.40MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.41MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.41MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.42MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.0% of ~  93.44MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.1% of ~  93.48MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.1% of ~  93.56MiB at   13.26MiB/s ETA 00:02 (frag 39/50)[download]  80.3% of ~  93.71MiB at   13.25MiB/s ETA 00:02 (frag 39/50)[download]  80.5% of ~  94.03MiB at   13.25MiB/s ETA 00:02 (frag 39/50)[download]  81.0% of ~  94.65MiB at   13.21MiB/s ETA 00:01 (frag 39/50)[download]  78.0% of ~  98.31MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.52MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.52MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.52MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.53MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.54MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.0% of ~  93.55MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.1% of ~  93.59MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.1% of ~  93.67MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.3% of ~  93.82MiB at   13.21MiB/s ETA 00:01 (frag 40/50)[download]  82.5% of ~  94.13MiB at   13.19MiB/s ETA 00:01 (frag 40/50)[download]  83.0% of ~  94.74MiB at   13.19MiB/s ETA 00:01 (frag 40/50)[download]  80.0% of ~  98.31MiB at   13.19MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.63MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.63MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.63MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.64MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.65MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.0% of ~  93.67MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.1% of ~  93.70MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.1% of ~  93.78MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.3% of ~  93.93MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.5% of ~  94.23MiB at   13.18MiB/s ETA 00:01 (frag 41/50)[download]  84.8% of ~  94.82MiB at   13.15MiB/s ETA 00:01 (frag 41/50)[download]  82.2% of ~  97.88MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.53MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.53MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.53MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.54MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.55MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.0% of ~  93.56MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.1% of ~  93.60MiB at   13.15MiB/s ETA 00:01 (frag 42/50)[download]  86.1% of ~  93.67MiB at   13.18MiB/s ETA 00:01 (frag 42/50)[download]  86.3% of ~  93.82MiB at   13.18MiB/s ETA 00:01 (frag 42/50)[download]  86.5% of ~  94.11MiB at   13.18MiB/s ETA 00:01 (frag 42/50)[download]  86.9% of ~  94.69MiB at   13.28MiB/s ETA 00:01 (frag 42/50)[download]  84.1% of ~  97.80MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.49MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.49MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.49MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.50MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.51MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.0% of ~  93.52MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.1% of ~  93.56MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.1% of ~  93.63MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.3% of ~  93.77MiB at   13.28MiB/s ETA 00:01 (frag 43/50)[download]  88.5% of ~  94.06MiB at   13.45MiB/s ETA 00:01 (frag 43/50)[download]  88.9% of ~  94.63MiB at   13.45MiB/s ETA 00:01 (frag 43/50)[download]  86.1% of ~  97.64MiB at   13.45MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.44MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.44MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.44MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.45MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.46MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.0% of ~  93.47MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.1% of ~  93.51MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.1% of ~  93.58MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.3% of ~  93.72MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.5% of ~  93.99MiB at   13.47MiB/s ETA 00:01 (frag 44/50)[download]  90.9% of ~  94.55MiB at   13.54MiB/s ETA 00:01 (frag 44/50)[download]  88.1% of ~  97.55MiB at   13.54MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.42MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.42MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.42MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.42MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.43MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.0% of ~  93.45MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.1% of ~  93.48MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.1% of ~  93.55MiB at   13.50MiB/s ETA 00:01 (frag 45/50)[download]  92.3% of ~  93.69MiB at   13.20MiB/s ETA 00:01 (frag 45/50)[download]  92.5% of ~  93.96MiB at   13.20MiB/s ETA 00:01 (frag 45/50)[download]  92.9% of ~  94.50MiB at   12.96MiB/s ETA 00:01 (frag 45/50)[download]  90.1% of ~  97.40MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.38MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.38MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.38MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.38MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.39MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.0% of ~  93.41MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.1% of ~  93.44MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.1% of ~  93.51MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.3% of ~  93.64MiB at   12.96MiB/s ETA 00:01 (frag 46/50)[download]  94.5% of ~  93.91MiB at   12.75MiB/s ETA 00:01 (frag 46/50)[download]  94.8% of ~  94.44MiB at   12.75MiB/s ETA 00:01 (frag 46/50)[download]  92.1% of ~  97.20MiB at   12.75MiB/s ETA 00:01 (frag 47/50)[download]  96.0% of ~  93.31MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.0% of ~  93.31MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.0% of ~  93.31MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.0% of ~  93.31MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.0% of ~  93.32MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.0% of ~  93.34MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.1% of ~  93.37MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.1% of ~  93.43MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.3% of ~  93.56MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.5% of ~  93.83MiB at   12.58MiB/s ETA 00:00 (frag 47/50)[download]  96.9% of ~  94.35MiB at   12.45MiB/s ETA 00:00 (frag 47/50)[download]  94.1% of ~  97.07MiB at   12.45MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.24MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.24MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.25MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.25MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.26MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.0% of ~  93.27MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.1% of ~  93.31MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.1% of ~  93.37MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.3% of ~  93.50MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  98.5% of ~  93.75MiB at   12.49MiB/s ETA 00:00 (frag 48/50)[download]  99.1% of ~  94.26MiB at   12.61MiB/s ETA 00:00 (frag 48/50)[download]  98.9% of ~  95.28MiB at   12.61MiB/s ETA 00:00 (frag 48/50)[download]  95.1% of ~  99.02MiB at   12.61MiB/s ETA 00:00 (frag 49/50)[download] 100.0% of ~  94.21MiB at   12.54MiB/s ETA 00:00 (frag 49/50)[download] 100.0% of ~  94.21MiB at   12.54MiB/s ETA 00:00 (frag 49/50)[download] 100.0% of ~  94.21MiB at   12.54MiB/s ETA 00:00 (frag 49/50)[download] 100.0% of ~  94.22MiB at   12.54MiB/s ETA 00:00 (frag 50/50)[download] 100% of   94.21MiB in 00:00:07 at 12.97MiB/s                
[FixupM3u8] Fixing MPEG-TS in MP4 container of "data/56c66dd5-3083-4fff-aca5-301c870aed1e_source/audio.mp4"
INFO:     Started server process [7]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3000 (Press CTRL+C to quit)
WARNING:root:Coremltools is not installed. If you plan to use a CoreML Saved Model, reinstall basic-pitch with `pip install 'basic-pitch[coreml]'`
WARNING:root:tflite-runtime is not installed. If you plan to use a TFLite Model, reinstall basic-pitch with `pip install 'basic-pitch tflite-runtime'` or `pip install 'basic-pitch[tf]'
WARNING:root:onnxruntime is not installed. If you plan to use an ONNX Model, reinstall basic-pitch with `pip install 'basic-pitch[onnx]'`
2026-05-06 02:35:54.950718: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2026-05-06 02:35:55.010347: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2026-05-06 02:35:55.010481: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2026-05-06 02:35:55.018211: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2026-05-06 02:35:55.029268: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2026-05-06 02:35:55.029566: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-06 02:35:56.218391: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
